<!DOCTYPE html>

<head>
<script src="/assets/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<style>

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 800px;
  background-image: url("http://i.imgur.com/sRCDpfO.jpg");
  background-size: cover;
}
div {
  height: 350px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border: 4px solid black;
    }
h1 {
  font-family: 'Gloria Hallelujah', cursive;
  text-align: center;
  font-size: 60px;
  color: black;
  margin: 40px 0 0 0;
}

h2 {
  font-family: 'Lora', cursive;
  text-align: center;
  color: #B8B8BD;
  margin: 10px 0 40px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 30px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small {
  opacity: 0;
}
.show-description p {
  height: 150px;
}
.show-description small {
  opacity: 1;
}
.first{
  background-image: url("http://i.imgur.com/eInMcp8.jpg");
}
.second{
  background-image: url("http://i.imgur.com/c6HVH6w.jpg?1");
}
.third{
  background-image: url("http://i.imgur.com/MKnZdE5.png?1");
}
.location {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}  
</style>

</head>

<body>
<h1>Reflecting on Rights</h1>
<h2>Is human rights advocacy doing its job?</h2>
<div class="first">
  <p>Bodo Community v. Shell Petroleum Development Company of Nigeria <span class="location">English High Court</span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
  <p>Campaign for reparation for survivors of Ireland's Magdalene Laundries<span class="location">Dublin</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="third">
  <p>Current trends in human rights advocacy <span class="location">International</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>

<script>
  $('div').on('click', function() {
    $(this).toggleClass('show-description');
  });  
</script>
</body>