<!DOCTYPE html>

<head>
<script src="/assets/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<style>

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 800px;
  background-image: url("http://i.imgur.com/sRCDpfO.jpg");
  background-size: cover;
}
div {
  height: 350px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border: 4px solid black;
    }
h1 {
  font-family: 'Gloria Hallelujah', cursive;
  text-align: center;
  font-size: 60px;
  color: black;
  margin: 40px 0 0 0;
}

h2 {
  font-family: 'Lora', cursive;
  text-align: center;
  color: #D8D8D8;
  margin: 10px 0 40px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 30px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

.first{
  background-image: url("http://i.imgur.com/eInMcp8.jpg");
}
.second{
  background-image: url("http://i.imgur.com/c6HVH6w.jpg?1");
}
.third{
  background-image: url("http://i.imgur.com/MKnZdE5.png?1");
}
.location {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}  
</style>

</head>

<body>
<h1>Reflecting on Rights</h1>
<h2>Is human rights advocacy doing its job?</h2>
<div class="first">
  <p>Bodo Community v. Shell Petroleum Development Company of Nigeria <span class="location">English High Court</span><br />
  <small>Click here to learn more about the group litigation by 15,000 members of the Bodo Community in the Niger Delta against SPDC, taking place in the English High Court, Technology and Construction Division.  </small></p>
</div>

<div class="second">
  <p>Campaign for reparation for survivors of Ireland's Magdalene Laundries<span class="location">Dublin</span><br />
  <small>Click here to learn more about the civil society campaign, led by 'Justice for Magdalenes', to achieve a State apology and restorative justice measures for women who were incarcerated and forced into unpaid labour in Magdalene Laundries from 1922 to 1996.</small></p>
</div>
  
<div class="third">
  <p>Current trends in human rights advocacy <span class="location">International</span><br />
  <small>Click here to learn more about human rights advocacy techniques, which can be used at home and on the international stage.</small></p>
</div>

<script>
  $('div').on('click', function() {
    $(this).toggleClass('show-description');
  });  
</script>
</body>