<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Reflecting on Rights</title>
  <style>
    header {
      text-align: center;
      background: url("http://i.imgur.com/On7GIE7.jpg");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: times;
      margin: 200px 0px 0px 0px;
    }
    h1 {
      font-size: 50px;
      margin: 300px;
    }
    h2
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    article {
      width: 500px
      padding: 20px
      margin: 0 auto;
     } 
    }
  </style>
</head>
<body>
  <header>
    <h1>Reflecting on Rights</h1>
  
  </header>
  <article>
  <h2> Tell me about you </h2>
        <input type="email" placeholder="Your email">
        <input type="submit">
   </article>     
</body>